<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.verificientqa1.myapplication.SettingsActivity"
    tools:showIn="@layout/app_bar_settings">
    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="30dp"
            android:text="Local Train Time Table NEW"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="#80ffff" android:textColor="#ff0000" />
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content" >
        <ListView
            android:id="@+id/list2"
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            >
        </ListView>
    </TableRow>
    <TableRow android:id="@+id/tableRow7" android:layout_width="match_parent" android:layout_height="wrap_content" >
        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            >
        </ListView>
    </TableRow>

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="none" android:layout_weight="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</TableLayout>
