<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_train">

    <fragment
        android:id="@+id/nav_checklist"
        android:name="com.app.abasiccommondiary.ui.checklist.ChecklistFragment"
        android:label="@string/menu_checklist"
        tools:layout="@layout/fragment_checklist" />

    <fragment
        android:id="@+id/nav_rto"
        android:name="com.app.abasiccommondiary.ui.rto.RtoFragment"
        android:label="@string/menu_rto"
        tools:layout="@layout/fragment_rto" />

    <fragment
        android:id="@+id/nav_timer"
        android:name="com.app.abasiccommondiary.ui.timer.TimerFragment"
        android:label="@string/menu_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/nav_train"
        android:name="com.app.abasiccommondiary.ui.train.TrainFragment"
        android:label="@string/menu_train"
        tools:layout="@layout/fragment_train" />
</navigation>