<resources>
    <string name="app_name">DRD</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="btnSave">Save</string>
    <string name="btnImport">Import</string>
    <string name="btnDelete">Del</string>
    <string name="btnDetail">Detail</string>
    <string name="btnReset">Reset</string>
    <string name="btnDate">Date</string>
    <string name="btnNext">Next</string>
    <string name="btnPrevious">Previous</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="api_keys">qHcPe8JkYWZoG4Yr0HMpfNFmHli3jjagbmQ5ldXB</string>
</resources>
