<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>
    <color name="background1">#3F51B9</color>
    <color name="background2">#FF51B9</color>
    <color name="background3">#BDF1B9</color>
    <color name="colorUp">#FF4081</color>
    <color name="colorDown">#3F51B9</color>
    <color name="ButtonBackgroundTop">#4c4d4d</color>
    <color name="ButtonBackgroundBottom">#151515</color>
    <color name="ButtonOutline">#232323</color>
</resources>
