<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_train_mvc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kumar.hemant.melisarala.Train.TrainActivityMVC"
    tools:showIn="@layout/app_bar_train_mvc">

    <TextView
        android:id="@+id/upStartHeadingMVC"
        android:text="1LNL/TLG1"
        android:layout_alignParentTop="true"
        android:layout_width="150dp"
        android:textAlignment="textStart"
        android:textColor="#ff0000"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/downStartHeadingMVC"
        android:text="PUN/SVJ"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textStart"
        android:textColor="#0000FF"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/upMiddleHeadingMVC"
        android:text="BBB"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/upStartHeadingMVC"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/downMiddleHeadingMVC"
        android:text="EEE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/downStartHeadingMVC"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/upDestinationHeadingMVC"
        android:text="PUN/SVJ"
        android:layout_width="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/upMiddleHeadingMVC"
        android:textAlignment="textEnd"
        android:textColor="#ff0000"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/downDestinationHeadingMVC"
        android:text="LNL/TLG"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/downMiddleHeadingMVC"
        android:textAlignment="textEnd"
        android:textColor="#0000FF"
        android:layout_height="20dp"/>
    <View android:background="#000"
        android:id="@+id/headerBorder"
        android:layout_below="@+id/upDestinationHeadingMVC"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_train_mvc"
        android:layout_below="@+id/upDestinationHeadingMVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</RelativeLayout>
