<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget31"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kumar.hemant.melisarala.Train.AddStation"
    tools:showIn="@layout/app_bar_add_station">

    <TableRow android:id="@+id/row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:orientation="horizontal" >
        <EditText android:id="@+id/etStationCode" android:hint="Station Code" android:layout_width="0dp" android:layout_weight="0.3" android:layout_height="wrap_content" android:textSize="18sp" >
        </EditText>
        <Button android:id="@+id/btNewStation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Station" >
        </Button>
    </TableRow>
    <TableRow android:id="@+id/row2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/row" android:orientation="horizontal" >
        <EditText android:id="@+id/etStationName" android:hint="Station Name"  android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content" android:textSize="18sp" >
        </EditText>
    </TableRow>
    <TableRow android:id="@+id/row3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/row2" android:orientation="horizontal" >
        <ListView android:id="@+id/lvStation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="false"  android:layout_below="@+id/row3">
        </ListView>
    </TableRow>
</RelativeLayout>
