<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kumar.hemant.melisarala.RTO.RTOActivity"
    tools:showIn="@layout/app_bar_rto">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="30dp"
        android:text="Latest RTO Nos. in India"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <EditText android:layout_span="2"
        android:id="@+id/rtoState"
        android:layout_width="wrap_content"
        android:layout_below="@id/text"
        android:hint="State Code / RTO Name"
        android:width="250dp"
        android:layout_height="wrap_content" />
    <EditText android:layout_span="2"
        android:id="@+id/rtoCode"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:width="250dp"
        android:hint="RTO Code"
        android:layout_below="@id/rtoState"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_summary"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rtoState"
        android:text="Detail"/>
    <TextView android:layout_span="2"
        android:id="@+id/txtSummary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_below="@id/detail"
        android:layout_height="250dp" />
</RelativeLayout>