<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rto.RtoFragment">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:orientation="vertical"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffff0"
            android:stretchColumns="*">
            <TableRow
                android:background="#80ffff">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="41dp"
                    android:id="@+id/txtTitle"
                    android:textSize="30dp"
                    android:layout_span="2"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.385"
                    app:layout_constraintVertical_bias="0.001"/>

            </TableRow>
            <TableRow
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutStateCode"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextStateCode"
                        android:layout_width="220dp"
                        android:layout_span="2"
                        android:inputType="textCapCharacters"
                        android:layout_height="wrap_content"
                        android:hint="State Code / Rto Name" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRtoCode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextRtoCode"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Rto Code" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btDetail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_span="1"
                    android:background="@drawable/button_green"
                    android:text="Get Rto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_gravity="left"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </TableRow>
            <TableRow
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSearchRtoCode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_span="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextSearchRtoCode"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="pur"
                        android:hint="Search Rto by name" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:text="Get Rtos"
                    android:textAllCaps="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:background="@drawable/button_green"
                    android:id="@+id/btRtoList"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_span="1"
                    android:layout_gravity="left"
                    />

            </TableRow>
            <TableRow
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/tvSpeak"
                    android:textSize="20dp"
                    android:text="Speak🎙"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintVertical_bias="1.0"
                    android:scrollbars="vertical"/>
                <Button
                    android:text="Speak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:background="@drawable/button_green"
                    android:id="@+id/btSpokenRtoCode"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_span="1"
                    android:layout_gravity="left"
                    />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="370dp"
                    android:id="@+id/tvSummary"
                    android:textSize="30dp"
                    android:text="Summary"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_span="2"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintVertical_bias="1.0"
                    android:scrollbars="vertical"/>
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btReadRtoCode"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_green"
                    android:text="Read"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:text="Stop"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:background="@drawable/button_green"
                    android:id="@+id/btStopReadRtoCode"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_span="0"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>