<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/holo_red_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:padding="8dp">

        <TextView
            android:id="@+id/train_no"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/train_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/train_no"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/train_time"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/train_source"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/train_no"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/train_via"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/train_no"
            android:layout_toEndOf="@+id/train_source"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/train_destination"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/train_no"
            android:layout_toEndOf="@+id/train_via"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>