<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_launcher_train"
            android:title="Train" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_launcher_checklist"
            android:title="CheckList" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_launcher_rto"
            android:title="RTO" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_launcher_location"
            android:title="Location" />
    </group>

    <item android:title="Settings..">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_launcher_search"
                android:title="Search" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_add_train"
                android:icon="@drawable/ic_launcher_train"
                android:title="Add Train" />
            <item
                android:id="@+id/nav_add_station"
                android:icon="@drawable/ic_launcher_train"
                android:title="Add Station" />
        </menu>
    </item>
</menu>
