<resources>
    <string name="app_name">Train Time Table</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Train Time Table</string>
    <string name="nav_header_subtitle">Train Time Table</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_check_list">Check List</string>
    <string name="menu_rto">Rto</string>
    <string name="menu_timer">Timer</string>
    <string name="menu_train">Train</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>
</resources>