<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check_list"
            android:icon="@drawable/ic_menu_check_list"
            android:title="@string/menu_check_list" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_menu_timer"
            android:title="@string/menu_timer" />
        <item
            android:id="@+id/nav_rto"
            android:icon="@drawable/ic_menu_rto"
            android:title="@string/menu_rto" />
    </group>
</menu>