<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_rto"
        tools:context=".RTOActivity">

    <TextView
            android:layout_width="355dp"
            android:layout_height="41dp"
            android:id="@+id/text"
            android:textSize="30dp"
            android:text="RTO Nos. in India"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.001"/>
    <EditText
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:id="@+id/rtoState"
            android:hint="State Code / RTO Name"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.093"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/rtoCode"/>
    <EditText
            android:layout_width="170dp"
            android:layout_height="41dp"
            android:inputType="textCapCharacters"
            android:id="@+id/rtoCode"
            android:hint="RTO Code"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.817"
            app:layout_constraintVertical_bias="0.093"
    />
    <Button
            android:text="GetRTO"
            android:layout_width="148dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintVertical_bias="0.163"
            android:id="@+id/detail"/>
    <EditText
            android:layout_width="121dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:id="@+id/rtoSpeech"
            android:hint="State Code / RTO Name"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintVertical_bias="0.16"
            android:layout_marginStart="180dp" app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:text="Speak"
            android:layout_width="148dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintVertical_bias="0.231"
            android:id="@+id/btnSpeech"/>

    <TextView
            android:layout_width="316dp"
            android:layout_height="342dp"
            android:id="@+id/summary"
            android:textSize="30dp"
            android:text="Summary"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintVertical_bias="0.673"/>

</androidx.constraintlayout.widget.ConstraintLayout>