<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android" android:id="@+id/widget31" android:layout_width="fill_parent" android:layout_height="fill_parent" >
    <TableRow android:id="@+id/row1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:orientation="horizontal" >
        <Spinner
            android:id="@+id/spn_train_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail1"
            android:layout_marginEnd="22dp"
            android:entries="@array/station_name"
            android:layout_marginTop="52dp" />
    </TableRow>
    <TableRow android:id="@+id/row2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:orientation="horizontal"  android:layout_below="@+id/row1">
        <EditText
            android:id="@+id/et_train_time"
            android:hint="Update Time by (minutes)"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="number" >
        </EditText>
    </TableRow>
    <TableRow android:id="@+id/row3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/row2" android:orientation="horizontal" >
        <Button
            android:id="@+id/bt_update_train_time1"
            android:background="@drawable/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Update Time" >
        </Button>
    </TableRow>
</RelativeLayout>
