<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/widget31" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:context="com.kumar.hemant.melisarala.Train.AddTrain" tools:showIn="@layout/app_bar_add_train">
    <EditText android:id="@+id/et_train_no" android:hint="Train No." android:layout_width="100dp" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:textSize="18sp" android:inputType="number">
    </EditText>
    <EditText android:id="@+id/et_train_name" android:hint="Train Name" android:layout_width="200dp" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:textSize="18sp" >
    </EditText>
    <Spinner android:id="@+id/spn_source" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/et_train_no" android:layout_marginEnd="22dp"/>
    <Spinner android:id="@+id/spn_destination" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_below="@+id/et_train_no" android:layout_marginEnd="22dp"/>
    <EditText android:id="@+id/et_days_of_week" android:hint="Days of Week" android:layout_width="200dp" android:layout_alignParentLeft="true" android:layout_below="@+id/spn_source" android:layout_height="wrap_content" android:textSize="18sp" >
    </EditText>
    <Button
        android:id="@+id/bt_new_train"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_days_of_week"
        android:layout_below="@+id/spn_source"
        android:text="@string/add_button_name" >
    </Button>
    <Button
        android:id="@+id/bt_import_train"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spn_source"
        android:text="Import" >
    </Button>
    <ListView android:id="@+id/lvTask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/bt_new_train">
    </ListView>
</RelativeLayout>
