<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kumar.hemant.travelguide.Train.TrainActivity"
    tools:showIn="@layout/app_bar_train">
    tools:showIn="@layout/app_bar_train">

    <TextView
        android:id="@+id/tv_current_station_text"
        android:layout_alignParentTop="true"
        android:textAlignment="textStart"
        android:text="Train Halting at:"
        android:layout_width="250dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_current_station"
        android:textAlignment="textEnd"
        android:text="Dehuroad"
        android:layout_width="250dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:layout_height="28dp"/>
    <View android:background="#000"
        android:id="@+id/headerBorder"
        android:layout_below="@+id/tv_current_station"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_train"
        android:layout_below="@+id/tv_current_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</RelativeLayout>
