<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kumar.hemant.melisarala.Train.TrainActivity"
    tools:showIn="@layout/app_bar_train">

    <TextView
        android:id="@+id/upStartHeading"
        android:text="LNL/TLG"
        android:layout_alignParentTop="true"
        android:layout_width="150dp"
        android:textAlignment="textStart"
        android:textColor="#ff0000"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/downStartHeading"
        android:text="PUN/SVJ"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textStart"
        android:textColor="#0000FF"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/upMiddleHeading"
        android:text="BBB"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/upStartHeading"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/downMiddleHeading"
        android:text="EEE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/downStartHeading"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/upDestinationHeading"
        android:text="PUN/SVJ"
        android:layout_width="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/upMiddleHeading"
        android:textAlignment="textEnd"
        android:textColor="#ff0000"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/downDestinationHeading"
        android:text="LNL/TLG"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/downMiddleHeading"
        android:textAlignment="textEnd"
        android:textColor="#0000FF"
        android:layout_height="20dp"/>
    <View android:background="#000"
        android:id="@+id/headerBorder"
        android:layout_below="@+id/upDestinationHeading"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_train"
        android:layout_below="@+id/upDestinationHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</RelativeLayout>
