<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kumar.hemant.melisarala.Train.TrainActivity"
    tools:showIn="@layout/app_bar_checklist">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:orientation="vertical"
        android:layout_alignParentStart="true">
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ffffff" android:stretchColumns="*">

            <TableRow android:background="#80ffff">
                <TextView android:background="#80ffff" android:textSize="24sp" android:id="@+id/textView1" android:textColor="#ff0000" android:layout_width="wrap_content" android:layout_weight="0.2" android:layout_height="wrap_content" android:gravity="center"  android:layout_span="4" />
            </TableRow>
            <TableRow android:background="#80ffff">
                <TextView android:background="#80ffff" android:textSize="14sp" android:id="@+id/txtSummary" android:textColor="#ff0000" android:layout_width="wrap_content" android:layout_weight="0.8" android:layout_height="wrap_content" android:gravity="center" android:layout_span="4" />
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ffffff" android:stretchColumns="*">
            <TableRow>
                <Button android:layout_marginRight="8dp" android:id="@+id/save" android:layout_width="30dp" android:layout_height="wrap_content" android:background="@drawable/button_save" android:onClick="onClick" android:text="Save" />
                <Button android:layout_marginRight="8dp" android:id="@+id/delete" android:layout_width="30dp" android:layout_height="wrap_content" android:background="@drawable/button_delete" android:onClick="onClick" android:text="Delete"/>
                <Button android:layout_marginRight="8dp" android:id="@+id/load" android:layout_width="30dp" android:layout_height="wrap_content" android:background="@drawable/button_deleteall" android:onClick="onClick" android:text="Load"/>
                <Button android:layout_marginRight="8dp" android:id="@+id/datebtn" android:layout_width="30dp" android:layout_height="wrap_content" android:background="@drawable/button_date" android:onClick="onClick" android:text="Date"/>
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ffffff" android:stretchColumns="*">
            <TableRow>
                <TextView android:layout_marginRight="8dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ffffff" android:stretchColumns="*">
            <TableRow>
                <CheckBox android:id="@+id/A01" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t04_selector" />
                <CheckBox android:id="@+id/A02" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t21_selector" />
                <CheckBox android:id="@+id/A03" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t22_selector" />
                <CheckBox android:id="@+id/A04" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t24_selector" />
                <CheckBox android:id="@+id/A05" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t12_selector" />
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/A06" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t18_selector" />
                <CheckBox android:id="@+id/A07" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t10_selector" />
                <CheckBox android:id="@+id/A08" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t13_selector" />
                <CheckBox android:id="@+id/A09" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t09_selector"/>
                <CheckBox android:id="@+id/A10" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t03_selector"/>
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/A11" android:layout_width= "wrap_content" android:layout_height="wrap_content" />
                <CheckBox android:id="@+id/A12" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t23_selector"/>
                <CheckBox android:id="@+id/A13" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t17_selector"/>
                <CheckBox android:id="@+id/A14" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t11_selector" />
                <CheckBox android:id="@+id/A15" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t02_selector" />
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/A16" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t03_selector"/>
                <CheckBox android:id="@+id/A17" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t13_selector" />
                <CheckBox android:id="@+id/A18" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t27_selector" />
                <CheckBox android:id="@+id/A19" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t28_selector" />
                <CheckBox android:id="@+id/A20" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t06_selector" />
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/A21" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t26_selector" />
                <CheckBox android:id="@+id/A22" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t05_selector" />
                <CheckBox android:id="@+id/A23" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t01_selector" />
                <CheckBox android:id="@+id/A24" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t08_selector" />
                <CheckBox android:id="@+id/A25" android:layout_width= "wrap_content" android:layout_height="wrap_content" android:button="@drawable/t03_selector"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
